# mcp-context-forge-demo

./: .env  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/demo/auth/: AuthServerApplication.java
auth-server/src/main/java/com/demo/auth/config/: AuthorizationServerConfig.java
auth-server/src/main/resources/: application.yml
mcp-client/: pom.xml
mcp-client/src/main/java/com/demo/cmp/client/: McpClientApplication.java
mcp-client/src/main/java/com/demo/cmp/client/agent/: ChatAgent.java  ChatAgentAiServiceConfig.java
mcp-client/src/main/java/com/demo/cmp/client/agent/config/: DeepseekProperties.java  OllamaProperties.java  QwenProperties.java
mcp-client/src/main/java/com/demo/cmp/client/agent/config/aiService/: ChatAgentAiServiceConfig.java
mcp-client/src/main/java/com/demo/cmp/client/agent/config/chatModel/: OllamaChatModelConfig.java  QwenChatModelConfig.java
mcp-client/src/main/java/com/demo/cmp/client/agent/config/mcp/: ChatAgentToolProviderConfig.java
mcp-client/src/main/java/com/demo/cmp/client/agent/config/momery/: ChatAgentChatMemoryConfig.java
mcp-client/src/main/java/com/demo/cmp/client/config/: DeepseekProperties.java  OllamaProperties.java  QwenProperties.java
mcp-client/src/main/java/com/demo/cmp/client/config/aiService/: ChatAgentAiServiceConfig.java
mcp-client/src/main/java/com/demo/cmp/client/config/chatModel/: DeepseekChatModelConfig.java  OllamaChatModelConfig.java  QwenChatModelConfig.java
mcp-client/src/main/java/com/demo/cmp/client/config/mcp/: ChatAgentToolProviderConfig.java  SseToolProviderConfig.java  StreamableHttpToolProviderConfig.java
mcp-client/src/main/java/com/demo/cmp/client/config/memoryStore/: PostgresChatMemoryStore.java  RedisChatMemoryStore.java
mcp-client/src/main/java/com/demo/cmp/client/config/momery/: ChatAgentChatMemoryConfig.java
mcp-client/src/main/java/com/demo/cmp/client/controller/: ChatController.java
mcp-client/src/main/java/com/demo/cmp/client/factory/: ToolProviderFactory.java
mcp-client/src/main/java/com/demo/cmp/client/mcp/: McpClientService.java  SseToolProviderConfig.java  StreamableHttpToolProviderConfig.java
mcp-client/src/main/java/com/demo/cmp/client/model/: DeepseekChatModelConfig.java  OllamaChatModelConfig.java  QwenChatModelConfig.java
mcp-client/src/main/java/com/demo/cmp/client/momery/: ChatAgentChatMemoryConfig.java  PostgresChatMemoryStore.java  RedisChatMemoryStore.java
mcp-client/src/main/java/com/demo/cmp/client/properties/: DeepseekProperties.java  McpProperties.java  OllamaProperties.java  QwenProperties.java
mcp-client/src/main/java/com/demo/cmp/client/redis/: RedisConfig.java
mcp-client/src/main/java/com/demo/cmp/client/request/: ChatRequest.java
mcp-client/src/main/java/com/demo/cmp/client/respose/: ChatResponse.java
mcp-client/src/main/java/com/demo/cmp/client/service/: McpClientService.java
mcp-client/src/main/java/com/demo/cmp/client/tools/: OrderTools.java
mcp-client/src/main/resources/: application-home.yml  application-msik.yml  application.properties  application.yml  docker-compose-qwen.yml  docker-compose.yml
mcp-client/src/main/resources/mcp-context-forge/: docker-compose.yml
mcp-client/src/main/resources/skills/process-order/: SKILL.md
mcp-client/src/test/java/com/demo/cmp/client/: McpDirectTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/demo/mcp/: McpServerApplication.java
mcp-server/src/main/java/com/demo/mcp/config/: McpServerConfig.java  SecurityConfig.java
mcp-server/src/main/java/com/demo/mcp/service/: DemoTools.java
mcp-server/src/main/resources/: application.yml
time-service/: bulk-import-sample.json  demo.json  main.py  openapi.json  requirements.txt
